{
  "pages": [
    "pages/home/home",
    "pages/study/study",
    "pages/mine/mine",
    "pages/paper/paper",
    "pages/classify/classify",
    "pages/wrong/wrong",
    "pages/collection/collection"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#707070",
    "backgroundColor": "#efefef",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/icon/main.png",
        "selectedIconPath": "/icon/main.png"
      },
      {
        "pagePath": "pages/study/study",
        "text": "学习",
        "iconPath": "/icon/study.png",
        "selectedIconPath": "/icon/study.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/icon/mine.png",
        "selectedIconPath": "/icon/mine.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
  }
}
